server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost/victorious?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a920ce208dd672
spring.mail.password=0b1e3547959efc
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true